<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Resad</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500" rel="stylesheet">
</head>
<body>
	<header>
		<div class="wrapper" id="wrap">
			<div class="header__logo">
				<img src="img/logo.svg" alt="logo">
				<div class="header__logo__line"></div>
			</div>
			<div class="header__greeting">
				<p class="expression">We empower ideas. Build software. Ensure profit.</p>
				<a href="#"><img class="header__greeting__btn" src="img/header__btn.png" alt="Get in touch"><p class="header__greeting__p">Get in touch</p></a>
				<div class="header__greeting__line"></div>
			</div>
			<div class="header__menu">
				<a href="#" id="menu" class="menu_link">
						<p>Menu</p>
						<img class="menu_line" src="img/header__menu__two_line.png" alt="two line">
				</a>
				<div class="line"></div>
			</div>
			<nav>
					<div class="dotted_line">
						<div class="first_line"></div>
						<div class="line_nav activated"></div>
						<div class="line_nav"></div>
						<div class="line_nav"></div>
						<div class="line_nav"></div>
						<div class="line_nav"></div>
						<div class="line_nav"></div>
						<div class="last_line"></div>
					</div>
			</nav>
			<div class="header__languages">
				<span class="header__language">ES</span>
				<span class="header__language activation_lang">EN</span>
				<span class="header__language">NL</span>
			</div>
			<a href="#"><img class="icon_menu" src="img/mobile_menu.png" alt="menu"></a>
			<!-- <div class="icon_menu"></div> -->
		</div>
		<div class="header__bgc" id="bgc">
			<div class="line__lang"></div>
			<div class="header__bgc__languages">
				<span class="header__bgc__language activation_lang">EN</span>
				<span class="header__bgc__language">ES</span>
				<span class="header__bgc__language">NL</span>
			</div>
			<div class="topnav" id="myTopnav">
				<a href="#" class="main_a">Company</a>
				<a href="#">Services</a>
				<a href="#">Startup</a>
				<a href="#">Expertise</a>
				<a href="#">Industries</a>
				<a href="#">Get in touch</a>
				<div class="close" id="exit"></div>
			</div>
		</div>
	</header>


	<script src="main.js"></script>
</body>
</html>